<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="485.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.mrGreen.controller.ForgetFormController">
   <children>
      <Text fill="#00c9b7" fontSmoothingType="LCD" layoutX="17.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password" textAlignment="CENTER" wrappingWidth="335.7366256713867">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="76.99999999999997" layoutY="192.0" onAction="#nameOnAction" prefHeight="26.0" prefWidth="214.0" promptText="User name" AnchorPane.leftAnchor="76.99999999999997" AnchorPane.rightAnchor="81.60000000000002">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="127.0" layoutY="354.0" onAction="#checkOnAction" prefHeight="36.0" prefWidth="123.0" style="-fx-background-color: #00c9b7; -fx-background-radius: 10;" text="Check" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="331.0" layoutY="9.0" onMouseClicked="#closeOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-close-50 (1).png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="140.0" layoutY="421.0" prefHeight="24.0" prefWidth="66.0" />
      <Text fx:id="txtEmailCheck" fill="#cf0c0c" layoutX="86.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check your Email" visible="false" wrappingWidth="195.73674774169922">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
