<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Anchor" prefHeight="728.0" prefWidth="1315.0" style="-fx-background-color: #f1f2f6;" stylesheets="@../css/table.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.mrGreen.controller.LettuceFormController">
   <children>
      <JFXTextField fx:id="txtId" labelFloat="true" layoutX="56.0" layoutY="209.0" onAction="#lIdOnAction" prefHeight="37.0" prefWidth="239.0" promptText="Lettuce id" AnchorPane.bottomAnchor="474.0" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="209.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtTemp" labelFloat="true" layoutX="56.0" layoutY="403.0" onAction="#tempOnAction" prefHeight="37.0" prefWidth="239.0" promptText="Temperature" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="403.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtName" labelFloat="true" layoutX="345.0" layoutY="209.0" onAction="#nameOnAction" prefHeight="37.0" prefWidth="239.0" promptText="name" AnchorPane.bottomAnchor="474.0" AnchorPane.leftAnchor="345.0" AnchorPane.topAnchor="209.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQty" labelFloat="true" layoutX="56.0" layoutY="305.0" onAction="#qtyOnAction" prefHeight="37.0" prefWidth="239.0" promptText="QTY on hand (Kg)" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="305.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="57.0" layoutY="47.0" opacity="0.5" text="Lettuce  Manage" textFill="#00c9b7">
         <font>
            <Font name="System Bold" size="73.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtHumid" labelFloat="true" layoutX="345.0" layoutY="403.0" onAction="#humidOnAction" prefHeight="37.0" prefWidth="239.0" promptText="Humidity" AnchorPane.leftAnchor="345.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="40.0" layoutY="593.0" onAction="#addOnAction" prefHeight="46.0" prefWidth="158.0" style="-fx-background-color: #00c9b7; -fx-background-radius: 20;" text="Add " textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="228.0" layoutY="593.0" onAction="#updateOnAction" prefHeight="46.0" prefWidth="158.0" style="-fx-background-color: #00c9b7; -fx-background-radius: 20;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="419.0" layoutY="593.0" onAction="#removeOnAction" prefHeight="46.0" prefWidth="158.0" style="-fx-background-color: #eb4d4b; -fx-background-radius: 20;" text="Remove" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="53.0" fitWidth="54.0" layoutX="1188.0" layoutY="23.0" onMouseClicked="#backOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-back-64.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="cmbSupId" editable="true" labelFloat="true" layoutX="56.0" layoutY="494.0" prefHeight="25.0" prefWidth="239.0" promptText="Supplier id" unFocusColor="BLACK" AnchorPane.rightAnchor="731.0" />
      <JFXTextField fx:id="txtunit" labelFloat="true" layoutX="56.0" layoutY="483.0" onAction="#priceOnAction" prefHeight="37.0" prefWidth="239.0" promptText="Unit price" AnchorPane.rightAnchor="1020.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tblLettuce" layoutX="618.0" layoutY="155.0" onMouseClicked="#mouseClickOnAction" prefHeight="467.0" prefWidth="678.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="66.0" text="Id" />
          <TableColumn fx:id="colName" prefWidth="97.0" text="Name" />
            <TableColumn fx:id="colTemp" prefWidth="72.0" text="Temp" />
            <TableColumn fx:id="colHumid" prefWidth="74.0" text="Humidity" />
            <TableColumn fx:id="colQty" prefWidth="112.0" text="Qty on hand(Kg)" />
            <TableColumn fx:id="colSeed" prefWidth="90.0" text="Seeds Qty(Kg)" />
            <TableColumn fx:id="colUnit" prefWidth="90.0" text="Unit Price" />
            <TableColumn fx:id="colSupId" prefWidth="76.0" text="Sup Id" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtSeedQty" labelFloat="true" layoutX="338.0" layoutY="303.0" onAction="#seedOnAction" prefHeight="37.0" prefWidth="239.0" promptText="Seed qty (Kg)">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
